serenity.project.name = proyectoutest
webdriver.driver = chrome
webdriver.chrome.driver = src/test/resources/drivers/chromedriver.exe
serenity.browser.maximized = true
serenity.take.screenshots = FOR_FAILURES
serenity.report.encoding = UTF8
feature.file.encoding = UTF8
webdriver.timeouts.implicitlywait = 10000
serenity.logging = VERBOSE
serenity.verbose.steps = true
serenity.console.colors = true
serenity.reports.show.step.details = true